@use "../styles/index" as *;
@use "sass:color";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  // overflow: hidden;
  margin: 0;
  padding: 0;
}

.background-layer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}

.bg-X,
.bg-O {
  position: fixed;
  font-size: 80vw;
  font-weight: 900;
  font-family: "Arial Black", sans-serif;
  color: rgba(0, 0, 0, 0.09);
  user-select: none;
  pointer-events: none;
  z-index: -1;
  line-height: 1;
}

.tl {
  top: -80%;
  left: -30%;
}

.tr {
  top: -70%;
  left: 70%;
}

.br {
  top: 50%;
  right: -30%;
}

.bl {
  top: 40%;
  left: -20%;
}

body {
  background-color: $background-color;
  color: $text-color;
}

main {
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $background;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 100;

  .left {
    font-weight: bold;
    font-size: 1.5rem;
    color: color.scale($primary-color, $blackness: 30%);
  }

  .right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    a {
      cursor: pointer;
      color: #555;

      &:last-child {
        background-color: $primary-color;
        color: white;
        padding: 0.4rem 1rem;
        border-radius: 100px;
        font-weight: bold;
        transition: background-color 0.3s;

        &:hover {
          background-color: color.scale($primary-color, $blackness: 10%);
        }
      }
    }
  }

  .nav-link {
    text-decoration: none;
    color: black;
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.2rem;
  flex-wrap: wrap;

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .submenu {
    display: flex;
    
    // gap:0.5rem;
    .view-btn {
      margin-right:5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
      padding: 0.8rem 1.1rem;
      // background-color: #e0e0e0;
      background: transparent;
      color: #333;
      border: 1px solid color.scale($primary-color, $blackness: 10%);
      border-radius: 0.4rem;
      cursor: pointer;
      font-size: 1.2rem;

      &:hover {
        background-color: #ccc;
        background-color: $chip-color;
        color:white;
      }

      &:active {
        background-color: $secondary-color;
        color: $background;
        border-color: $secondary-color;
      }
    }
  }
}
.container {
  margin-top: 20px;

  .main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    // justify-content: flex-start;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: $background;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  width: calc(23.3% - 1vw);
  min-width: 40vh;
  flex-direction: column;
  height: 30vh;
  min-height: 30vh;

  .hero-image {
    height: 150px;
    width: 100%;
    background-color: #ccc;
    transition:
      height 0.4s ease,
      opacity 0.4s ease;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: margin 0.4s ease;
    flex: 1;
    padding: 1rem;
    overflow: hidden;

    h5 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: color.scale($primary-color, $blackness: 30%);
    }

    .line {
      display: flex;
      align-items: center;
      margin-bottom: 0.2rem;

      .card-label {
        font-weight: bold;
        width: 5.8rem;
        color: #555;
      }

      .chip {
        background-color: $chip-bg;
        padding: 0.1rem 0.2rem;
        border-radius: 100px;
        font-size: 0.9rem;
        color: $chip-color;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .card-description {
      flex: 2;
      scrollbar-width: none;
      scroll-behavior: smooth;
      display: block;
      font-size: 0.9rem;
      margin-top: 1rem;
      color: $text-color;
      opacity: 0;
      max-height: 0;
      overflow-y: auto;
      transition:
        opacity 0.4s ease,
        max-height 0.4s ease;
    }

    .card-actions {
      display: flex;
      padding: 0;
      margin-top: 0;
      border-top: 0;
      gap: 1rem;
      background-color: $background;
      opacity: 0;
      visibility: hidden;
      height: 0;
      overflow: hidden;
      transition:
        opacity 0.4s ease,
        height 0.4s ease,
        padding 0.4s ease,
        margin 0.4s ease,
        border 0.4s ease;

      .button {
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        color: white;
        font-size: 0.9rem;
        transition: background-color 0.2s;

        &.edit {
          background-color: $secondary-color;

          &:hover {
            background-color: color.scale($secondary-color, $blackness: 10%);
          }
        }

        &.delete {
          background-color: $danger-button-bg-color;

          &:hover {
            background-color: color.scale($danger-button-bg-color,
                $blackness: 10%);
          }
        }
      }
    }
  }

  &:hover {
    transform: translateY(-2px);

    .hero-image {
      height: 0;
      opacity: 0;
    }

    .card-body {

      h5,
      .line {
        margin-bottom: 0.2rem;
      }
    }

    .card-description {
      opacity: 1;
      max-height: 120px;
    }

    .card-actions {
      opacity: 1;
      visibility: visible;
      height: auto;
      padding: 1rem 1.5rem;
      margin-top: 1rem;
      border-top: 1px solid #eee;
    }
  }
}

@include responsive(medium) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .container .main-content {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

@include responsive(extra-small) {
  nav {
    flex-direction: column;
  }
}
.form {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  scrollbar-width: none;
  display: flex;
  justify-content: center;
  align-items: center;

  & form {
    background-color: white;
    padding: 4rem 4rem;
    border-radius: 2rem;
    width: $form-width;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    & .top {
      display: flex;
      justify-content: center;
      padding-bottom: 1rem;
      font-size: 2rem;
      font-weight: bold;
      color: $primary-color;

      & .title {
        flex: 1;
        text-align: center;
      }

      & .close span {
        margin-left: auto;
        cursor: pointer;
        color: black;
        font-size: 2rem;
      }

      & .close-button {
        background-color: transparent;
        border: none;
      }
    }

    & .main {
      display: flex;
      gap: 1rem;

      & .side {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        flex: 1;

        min-width: 40%;
        height: 80vh;

        & img {
          object-fit: contain;
          width: 100%;
          height: 100%;
          z-index: 1;
        }

        @include responsive(extra-extra-large) {
          min-width: 40%;
        }

        @include responsive(small) {
          overflow: scroll;
        }

        @include responsive(extra-small) {
          overflow: scroll;
        }
      }

      & .main-form {
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include responsive(extra-large) {
          flex-grow: 1;
        }
      }

      & .main-form fieldset {
        border: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & .form-label {
          font-size: 1.2rem;
          flex: 1;
          padding-bottom: 0.2rem;
          color: $primary-color;
        }

        & .form-input {
          flex: 2;
          padding: 0.5rem;
          font-size: 1rem;
          border-radius: 2rem;
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .form-input-textarea {
          flex: 1;
          padding: 0.5rem;
          font-size: 1rem;
          border-radius: 2rem;
          padding-left: 1rem;
          padding-right: 1rem;
        }

        & .form-dropdown {
          appearance: none;
          flex: 1;
          padding: 0.5rem;
          font-size: 1rem;
          border-radius: 0.8rem;
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }

      .textarea-fieldset {
        flex: 1;
        display: flex;

        .form-label-textarea {
          flex: 0;
          font-size: 1.2rem;
          padding-bottom: 0.2rem;
          color: $primary-color;
        }
      }

      & .side {
        background-color: color.scale($primary-color, $lightness: 80%);
        border-radius: 2rem;
        position: relative;
        // min-width: 400px;

        &::before {
          content: "Live Preview";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: color.scale($primary-color, $blackness: 20%);
          font-size: 2rem;
          font-weight: bold;
          z-index: 0;
          pointer-events: none;
        }
      }

      @include responsive(large) {
        flex-direction: column;

        & .side {
          min-width: 100%;
          height: 200px;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: color.scale($primary-color, $blackness: 20%);
            font-size: 2rem;
            font-weight: bold;
            z-index: 0;
            pointer-events: none;
          }
        }

        & .main-form {
          flex-grow: 1;
          width: 100%;
          padding: 1rem 0 1rem 0;
        }
      }
    }

    & .bottom {
      display: flex;
      justify-content: flex-end;

      & button {
        padding: 0.5rem 2rem;
        background-color: color.scale($primary-color, $lightness: 20%);
        border: 1px solid $primary-color;
        box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
        border-radius: 0.4rem;
        transition: all 0.2s ease;
        font-size: 1.2rem;

        &:hover {
          background-color: color.scale($primary-color, $blackness: 1%);
          color: white;
        }

        &:active {
          box-shadow: none;
          transform: translate(0.2rem, 0.2rem);
        }
      }
    }

    @include responsive(small) {
      width: 100%;
      padding: 1rem;
    }

    @include responsive(extra-small) {
      width: 100%;
      padding: 1rem;
    }
  }

  @include responsive(small) {
    gap: 0.5rem;
    overflow: scroll;
  }

  @include responsive(extra-small) {
    gap: 0.2rem;
    overflow: scroll;
  }
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
  position: fixed;
  width: 100vw;
}

.display-none {
  display: none;
}

@include responsive(medium) {
  .grp {
    flex-direction: column;
  }

  .grp>fieldset {
    width: 100%;
  }

  .grp>fieldset>.form-input-grp {
    width: 100%;
  }
}
.img-form-hidden{
  display:none;
}
