* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

.background-layer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}

.bg-X,
.bg-O {
  position: fixed;
  font-size: 80vw;
  font-weight: 900;
  font-family: "Arial Black", sans-serif;
  color: rgba(0, 0, 0, 0.09);
  user-select: none;
  pointer-events: none;
  z-index: -1;
  line-height: 1;
}

.tl {
  top: -80%;
  left: -30%;
}

.tr {
  top: -70%;
  left: 70%;
}

.br {
  top: 50%;
  right: -30%;
}

.bl {
  top: 40%;
  left: -20%;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

main {
  z-index: 1;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav .left {
  font-weight: bold;
  font-size: 1.5rem;
  color: rgb(60, 122.5, 70.8695652174);
}
nav .right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
nav .right a {
  cursor: pointer;
  color: #555;
}
nav .right a:last-child {
  background-color: #3caf50;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 100px;
  font-weight: bold;
  transition: background-color 0.3s;
}
nav .right a:last-child:hover {
  background-color: rgb(60, 157.5, 76.9565217391);
}
nav .nav-link {
  text-decoration: none;
  color: black;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.2rem;
  flex-wrap: wrap;
}
.top-bar h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.top-bar .submenu {
  display: flex;
}
.top-bar .submenu .view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  padding: 0.8rem 1.1rem;
  background: transparent;
  color: #333;
  border: 1px solid rgb(60, 122.5, 70.8695652174);
  cursor: pointer;
  font-size: 1.2rem;
}
.top-bar .submenu .view-btn:hover {
  background-color: #ccc;
  background-color: #00796b;
}
.top-bar .submenu .view-btn:active {
  background-color: #03dac6;
  color: #ffffff;
  border-color: #03dac6;
}
.top-bar .submenu .card-view {
  border-radius: 12px 0px 0px 12px;
}
.top-bar .submenu .table-view {
  border-radius: 0px 12px 12px 0px;
}

.container {
  margin-top: 20px;
}
.container .main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: auto;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  width: calc(23.3% - 1vw);
  min-width: 25vh;
  flex-direction: column;
  height: 31vh;
  min-height: 30vh;
}
.card .hero-image {
  height: 150px;
  width: 100%;
  background-color: #ccc;
  transition: height 0.4s ease, opacity 0.4s ease;
  object-fit: cover;
}
.card .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: margin 0.4s ease;
  flex: 1;
  padding: 1rem;
  overflow: hidden;
}
.card .card-body h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: rgb(60, 122.5, 70.8695652174);
}
.card .card-body .line {
  display: flex;
  align-items: center;
  margin-bottom: 0.2rem;
}
.card .card-body .line .card-label {
  font-weight: bold;
  width: 5rem;
  color: #555;
}
.card .card-body .line .chip {
  background-color: #e0f7fa;
  padding: 0.1rem 0.2rem;
  border-radius: 100px;
  font-size: 0.9rem;
  color: #00796b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card .card-body .card-description {
  flex: 2;
  scrollbar-width: none;
  scroll-behavior: smooth;
  display: block;
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #333;
  opacity: 0;
  max-height: 0;
  overflow-y: auto;
  transition: opacity 0.4s ease, max-height 0.4s ease;
}
.card .card-body .card-actions {
  display: flex;
  padding: 0;
  margin-top: 0;
  border-top: 0;
  gap: 1rem;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  transition: opacity 0.4s ease, height 0.4s ease, padding 0.4s ease, margin 0.4s ease, border 0.4s ease;
}
.card .card-body .card-actions .button {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}
.card .card-body .card-actions .button.edit {
  background-color: #03dac6;
}
.card .card-body .card-actions .button.edit:hover {
  background-color: rgb(3, 196.2, 178.2279069767);
}
.card .card-body .card-actions .button.delete {
  background-color: #f44336;
}
.card .card-body .card-actions .button.delete:hover {
  background-color: rgb(219.6, 65.3305263158, 54);
}
.card:hover {
  transform: translateY(-2px);
}
.card:hover .hero-image {
  height: 0;
  opacity: 0;
}
.card:hover .card-body h5,
.card:hover .card-body .line {
  margin-bottom: 0.2rem;
}
.card:hover .card-description {
  opacity: 1;
  max-height: 120px;
}
.card:hover .card-actions {
  opacity: 1;
  visibility: visible;
  height: auto;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  border-top: 1px solid #eee;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .container .main-content {
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 32vh;
  }
}
@media (max-width: 460px) {
  nav {
    flex-direction: column;
  }
}
.form {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  scrollbar-width: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form form {
  all: unset;
  background-color: white;
  padding: 4rem 4rem;
  border-radius: 2rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.form form .top {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: #3caf50;
}
.form form .top .title {
  flex: 1;
  text-align: center;
}
.form form .top .close span {
  margin-left: auto;
  cursor: pointer;
  color: black;
  font-size: 2rem;
}
.form form .top .close-button {
  background-color: transparent;
  border: none;
}
.form form .main {
  display: flex;
  gap: 1rem;
}
.form form .main .side {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-grow: 1;
  min-width: 40%;
}
.form form .main .side img {
  object-fit: contain;
  width: 100%;
  height: auto;
  z-index: 1;
}
@media (max-width: 1440px) {
  .form form .main .side {
    min-width: 40%;
  }
}
.form form .main .main-form {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 1200px) {
  .form form .main .main-form {
    flex-grow: 1;
  }
}
.form form .main .main-form fieldset {
  all: unset;
  display: flex;
  flex-direction: column;
}
.form form .main .main-form fieldset .form-label {
  font-size: 1.2rem;
  flex: 1;
  padding-bottom: 0.2rem;
  color: #3caf50;
}
.form form .main .main-form fieldset .form-input {
  flex: 2;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.form form .main .main-form fieldset .form-dropdown {
  appearance: none;
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.form form .main .side {
  background-color: rgb(214.0425531915, 240.9574468085, 218.7234042553);
  border-radius: 2rem;
  position: relative;
}
.form form .main .side::before {
  content: "Live Preview";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(60, 140, 73.9130434783);
  font-size: 2rem;
  font-weight: bold;
  z-index: 0;
  pointer-events: none;
}
@media (max-width: 992px) {
  .form form .main {
    flex-direction: column;
  }
  .form form .main .side {
    min-width: 100%;
    height: 200px;
  }
  .form form .main .main-form {
    flex-grow: 1;
    width: 100%;
  }
}
.form form .bottom {
  display: flex;
  justify-content: flex-end;
}
.form form .bottom button {
  padding: 0.5rem 2rem;
  background-color: rgb(91.170212766, 198.829787234, 109.8936170213);
  border: 1px solid #3caf50;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
  border-radius: 0.4rem;
  transition: all 0.2s ease;
  font-size: 1.2rem;
}
.form form .bottom button:hover {
  background-color: rgb(60, 173.25, 79.6956521739);
  color: white;
}
.form form .bottom button:active {
  box-shadow: none;
  transform: translate(0.2rem, 0.2rem);
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
  position: fixed;
  width: 100vw;
}

.display-none {
  display: none;
}

.grp {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
}
.grp fieldset {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}
.grp fieldset .form-label {
  flex: 1;
  padding-bottom: 0.2rem;
  color: #3caf50;
}
.grp fieldset .form-input-grp {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (max-width: 768px) {
  .grp {
    flex-direction: column;
  }
  .grp > fieldset {
    width: 100%;
  }
  .grp > fieldset > .form-input-grp {
    width: 100%;
  }
}

/*# sourceMappingURL=campaign.css.map */
